<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/city_tip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/remind_city"
               android:background="@color/blue"
               android:layout_centerHorizontal="true"
               android:textSize="@dimen/ten_sp"
               android:padding="@dimen/three_dp"
               android:textColor="@color/white"/>

           <RelativeLayout
               android:id="@+id/city_status_ease"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/city_tip"
               android:layout_marginTop="3dp"
               android:layout_centerHorizontal="true">

               <ImageView
                   android:id="@+id/city_status"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/cloudy"/>

               <!--<TextView-->
                   <!--android:id="@+id/city_max"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="25dp"-->
                   <!--android:textSize="17sp"-->
                   <!--android:gravity="center"-->
                   <!--android:layout_toRightOf="@+id/city_status"-->
                   <!--android:text="36c"/>-->

               <!--<TextView-->
                   <!--android:id="@+id/city_min"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="25dp"-->
                   <!--android:layout_below="@+id/city_max"-->
                   <!--android:layout_toRightOf="@+id/city_status"-->
                   <!--android:textSize="17sp"-->
                   <!--android:gravity="center"-->
                   <!--android:text="29c"/>-->

           </RelativeLayout>

           <TextView
               android:id="@+id/city_max"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:textSize="17sp"
               android:gravity="center"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/city_status_ease"
               android:text="36c"/>

           <TextView
               android:id="@+id/city_explain"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/city_max"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:textSize="15sp"
               android:maxEms="6"
               android:singleLine="true"
               android:ellipsize="end"
               android:text="多云"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@color/act_bg"
               android:layout_marginTop="@dimen/five_dp"
               android:layout_below="@+id/city_explain">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true">
                   <ImageView
                       android:id="@+id/fouceimage"
                       android:layout_width="23dp"
                       android:layout_height="23dp"
                       android:layout_marginRight="@dimen/five_dp"
                       android:layout_gravity="center|left"
                       android:src="@drawable/location"/>
                   <TextView
                       android:id="@+id/city_location"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|right"
                       android:textSize="15sp"
                       android:text="深圳"/>
               </LinearLayout>
           </RelativeLayout>

       </RelativeLayout>

        <ImageView
            android:id="@+id/manager_cancal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cancel"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>


