<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/day1"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/day_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"
            android:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_below="@+id/day2"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/day_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_below="@+id/day3"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/day_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_below="@+id/day4"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu4"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/day_status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon4"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_below="@+id/day5"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu5"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/day_status5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon5"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <TextView
            android:id="@+id/day_wendu6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_below="@+id/day6"
            android:layout_marginTop="6dp"
            android:text="--"/>

        <ImageView
            android:id="@+id/day_icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_wendu6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/day_status6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_icon6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:layout_marginTop="6dp"
            android:text="--"/>

    </RelativeLayout>

</LinearLayout>